XamIntro/XamIntro/Views/EditExpenseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamIntro.Views.EditExpenseView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Expense" TextColor="Gray"/>
                <Frame HasShadow="True" OutlineColor="CornflowerBlue">
                    <StackLayout>
                        <Label Text="Company" TextColor="#4d4d4d"/>
                        <Label Text="{Binding Expense.Company}"/>
                        <Label Text="Description" TextColor="#4d4d4d"/>
                        <Label Text="{Binding Expense.Description}" />
                        <Label Text="Date" TextColor="#4d4d4d"/>
                        <Label Text="{Binding Expense.Date}" />
                        <Label Text="Amount" TextColor="#4d4d4d"/>
                        <Label Text="{Binding Expense.Amount}" />
                        <Label Text="Receipt" TextColor="#4d4d4d"/>
                        <Image Source="{Binding Expense.Receipt}"/>
                    </StackLayout>
                </Frame>
                <Label Text="Edition" TextColor="Gray"/>
                <Frame HasShadow="True" OutlineColor="CornflowerBlue">
                    <StackLayout>
                        <Label Text="Company" TextColor="#4d4d4d"/>
                        <Entry Text="{Binding Expense.Company, Mode=TwoWay}"/>
                        <Label Text="Description" TextColor="#4d4d4d"/>
                        <Entry Text="{Binding Expense.Description}" />
                        <Label Text="Date" TextColor="#4d4d4d"/>
                        <Entry Text="{Binding Expense.Date}" />
                        <Label Text="Amount" TextColor="#4d4d4d"/>
                        <Entry Text="{Binding Expense.Amount}" />
                        <Label Text="Receipt" TextColor="#4d4d4d"/>
                        <Image Source="{Binding Expense.Receipt}"/>
                        <Button Text="Update" Command="{Binding UpdateCommand}"/>
                    </StackLayout>
                </Frame>
               
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>