XamIntro/XamIntro/Views/BasicViews/BasicControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamIntro.Views.BasicViews.BasicControlView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="Col 0 Row 0"   HorizontalOptions="Center"  VerticalOptions="Center" />
                <Label Text="Col 1 Row 0" Grid.Column="1" Grid.Row="0"  HorizontalOptions="Center"  VerticalOptions="Center"/>
                <Label Text="Col 0 Row 1" Grid.Column="0" Grid.Row="1"  HorizontalOptions="Center"  VerticalOptions="Center"/>
                <Label Text="Col 1 Row 0" Grid.Column="1" Grid.Row="1"  HorizontalOptions="Center"  VerticalOptions="Center"/>
            </Grid>
            <StackLayout Grid.Row="1">
                <Label Text="This is a text lable"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Entry Text="" Placeholder="I am a text Entry write on me"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Button Text="A Button" VerticalOptions="Fill" 
                HorizontalOptions="Fill"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>